<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <title>ajax</title>
    <style>
        body,html{
            margin:0;
            padding:0;
            font-family: "宋体",Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        ul,li{
            margin:0;
            padding:0
        }
        ul{
            list-style: none
        }
        a{
            text-decoration: none;
        }
        .list ul li{
            padding:15px;
            border:1px solid #ccc;
            margin:10px;
        }
        .list .btn-loading{
            height: 40px;
            line-height: 40px;
            width: 80px;
            border: 1px solid #E27272;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            color: #E27272;
            display: block;
            margin: 10px auto;
            background: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="list">
        <ul>
            <li>内容1</li>
            <li>内容2</li>
        </ul>
        <button class="btn-loading">加载更多</button>
    </div>
    <script>
        var index =3;
        $('.btn-loading').click(function(){
           $.ajax({
               url:'/getMore',
               method:'GET',
               data:{
                   length:3,
                   index:index
               }
           }).done(function(result){
                appendHtml(result)
                index+=3
           }).fail(function(){
               alert('error')
           }) 
        })
        
        function appendHtml(list){
            $.each(list,function(i){
                $('.list ul').append('<li>'+list[i]+'</li>')
            })

        }

    </script>
</body>
</html>