<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <title>Document</title>
    <style>
        .content{
            position: relative
        }
        .item{
            position: absolute;
            margin-top:10px;
            margin-right:10px;
            width:200px;
            transition: all 1s
        }
        .h1{
            background:red;
            height:100px;
        }
        .h2{
            background:green;
            height:250px;
        }
        .h3{
            background:pink;
            height:300px;
        }
        .h4{
            background:yellow;
            height:180px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="item h1">1</div>
        <div class="item h3">2</div>
        <div class="item h2">3</div>
        <div class="item h4">4</div>
        <div class="item h2">5</div>
        <div class="item h1">6</div>
        <div class="item h3">7</div>
        <div class="item h1">8</div>
        <div class="item h4">9</div>
        <div class="item h2">10</div>
        <div class="item h1">11</div>
        <div class="item h4">12</div>
        <div class="item h2">13</div>
        <div class="item h3">14</div>
        <div class="item h3">15</div>
        <div class="item h2">16</div>
    </div>
    <script>

        waterFall()
        $(window).resize(function(){
            waterFall()
        })
        function waterFall(){
            var colLength = parseInt($('.content').width()/$('.item').width())
            var itemArr=[]
            for(var i=0;i<colLength;i++){
                itemArr[i]=0
            }
            $('.item').each(function(){
            var minValue = Math.min.apply(null,itemArr)
            var minIndex = itemArr.indexOf(minValue)
            $(this).css({
                top:itemArr[minIndex],
                left:$(this).outerWidth(true)*minIndex
            })
            itemArr[minIndex] += $(this).outerHeight(true)
            })

        }
        
       

    </script>
</body>
</html>