<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>瀑布流懒加载jsonp</title>
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <style>
        body,html{
            margin:0;
            padding:0;
            font-family: "宋体",Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin: 8px;
        }
        ul,li{
            margin:0;
            padding:0;
            list-style: none
        }
        a{
            text-decoration: none;
        }
        #pic-ct{
            position: relative
        }
        #pic-ct .item{
            position: absolute;
            padding: 0 0 10px 0;
            width: 280px;
            margin: 10px;
            border: 1px solid #DFDFDF;
            background: #FFF;
            opacity: 0;
            transition: all .8s;
        }
        #pic-ct .item img{
            margin: 10px;
            width: 260px;
        }
        #pic-ct .item h3{
            height: 25px;
            margin: 0 12px;
            border-bottom: 1px solid #DBDBDB;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        #pic-ct p{
            font-size: 12px;
            line-height: 1.8;
            margin: 10px 15px 0;
            color: #777371;
        }
        #pic-ct .item.hide{
            display: none
        }
        #load{
            height:20px;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="ct-waterfall">
            <ul id="pic-ct">
                <!--<li class="item">
                    <a href="#">
                        <img src="https://i.loli.net/2017/07/14/59683defc3242.jpg" alt="">
                    </a>
                    <h3>最强高温迟迟未“退烧” 多地电网负荷破纪录</h3>
                    <p>中新网北京7月14日电 今天，大范围的高温天气将继续施展“火力”，按照气象部门的预测，未来几天，这轮今年来最强的高温天气依旧不会有明显“退烧”。</p>
                </li>-->
                <li class="item hide"></li>
            </ul>
            <div id="load">我隐身了</div>
        </div>
    </div> 
    <script>
    // 1.获取数据
    // 2.将数据变为DOM，以瀑布流的方式放到页面上
    // 3.将页面滚动到底部时，执行-->1
    var pageCount = 10
    var curPage = 1
    var colArr = []
    var nodeWidth = $('.item').outerWidth(true)
    var colNum = parseInt( $('#pic-ct').width()/nodeWidth)
    for(var i=0;i<colNum;i++){
        colArr[i] = 0
    }
    start()
    function start(){
        getData(function(newsList){
            $.each(newsList,function(index,news){
            var $node = getNode(news)
                $node.find('img').load(function(){
                    $('#pic-ct').append($node)
                    console.log($node,'loading')
                    waterFallPage($node)
                })
            })
        })
    }

    $(window).scroll(function(){
        if(isVisible($('#load'))){
           start()
        }
    })

    function getData(callback){
        $.ajax({
            url:'http://platform.sina.com.cn/slide/album_tech',//http://platform.sina.com.cn/slide/album_tech?jsoncallback=func&app_key=1271687855&num=3&page=4
            dataType:'jsonp',
            jsonp:'jsoncallback',
            data:{
                app_key:'1271687855',
                num:pageCount,
                page:curPage
            }
        }).done(function(result){
            if(result && result.status && result.status.code==='0'){
                callback(result.data)
                curPage++
            }else{
                console.log('get error data')
            }
        })
    }

    function getNode(item){
        var tpl = ''
            tpl += '<li class="item">'
            tpl += '<a href="'+ item.url +'"><img src="' +item.img_url + '"></a>'
            tpl += '<h3>'+ item.short_name +'</h3>'
            tpl += '<p>'+ item.short_intro +'</p>'
            tpl += '</li>'
        return $(tpl)
    }
    function waterFallPage($node){
         $node.each(function(){
            var minValue = Math.min.apply(null,colArr)
            var index = colArr.indexOf(minValue) 
            $node.css({
                left:nodeWidth*index,
                top:minValue,
                opacity:1
            })
            colArr[index] += $node.outerHeight(true) 
            $('#pic-ct').height(Math.max.apply(null,colArr))
         })
    }
    function isVisible($el){
        var scrollH = $(window).scrollTop()
        var windowH = $(window).height()
        var top = $el.offset().top
        if(top < windowH + scrollH && top>scrollH){
            return true
        }
        return false
    } 
</script>  
</body>
</html>